### Footprint positions - created on Mo 02 Dez 2024 20:35:01 CET ###
### Printed by KiCad version 7.0.7+dfsg-1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                     Package                                             PosX       PosY       Rot  Side
C8        08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     283.3116  -143.6370  180.0000  bottom
C13       08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     295.6306  -157.0482    0.0000  bottom
C29       GRM32RR71H105KA01K      C_1210_3225Metric_Pad1.33x2.70mm_HandSolder     295.7800  -137.6800    0.0000  bottom
Q1        IRFP260NPBF             TO-247-3_Horizontal_TabUp                       262.8900  -156.9000   90.0000  bottom
Q2        IRFP260NPBF             TO-247-3_Horizontal_TabUp                       263.1750  -175.3500   90.0000  bottom
Q3        IRFP260NPBF             TO-247-3_Horizontal_TabUp                       262.8700  -120.0000   90.0000  bottom
Q4        IRFP260NPBF             TO-247-3_Horizontal_TabUp                       262.8900  -138.4500   90.0000  bottom
C1        08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     301.6400  -111.4875  -90.0000  top
C2        12107A101JAT2A          C_1210_3225Metric_Pad1.33x2.70mm_HandSolder     348.1575  -177.6390  180.0000  top
C3        08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     281.7000  -183.6800    0.0000  top
C4        DNP                     CP_Radial_D14.0mm_P5.00mm                       228.5746  -128.0160  180.0000  top
C5        DNP                     C_1206_3216Metric_Pad1.33x1.80mm_HandSolder     265.9800  -188.2000    0.0000  top
C6        08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     292.1547  -104.3432  180.0000  top
C7        EEE-HAC221XAP           CP_Elec_6.3x7.7                                 289.2700   -98.1100  180.0000  top
C9        FKP2F004701D00JSSD      FKP2G011001D00KI00                              225.5800  -138.7094    0.0000  top
C10       08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     291.3575  -116.7000  180.0000  top
C11       GRM32RR71H105KA01K      C_1210_3225Metric_Pad1.33x2.70mm_HandSolder     303.1744  -178.6890    0.0000  top
C12       EEE-HAV221UAP           CP_Elec_8x10.5                                  299.1104  -171.7548    0.0000  top
C15       EEE-HAV221UAP           CP_Elec_8x10.5                                  299.0100  -119.6300    0.0000  top
C16       08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     358.7500   -96.5000   90.0000  top
C17       EEE-HAV221UAP           CP_Elec_8x10.5                                  351.0500   -98.1250  180.0000  top
C18       08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     343.5135  -168.4500    0.0000  top
C20       08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     346.7139  -156.0500  180.0000  top
C21       EEE-HAV221UAP           CP_Elec_8x10.5                                  332.0900  -176.0000    0.0000  top
C22       C0805C101J5RACTU        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     354.6266  -168.1000    0.0000  top
C23       C0805C101J5RACTU        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     333.4266  -168.0934    0.0000  top
C24       DNP                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     358.3330  -159.8345  -90.0000  top
C25       DNP                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     337.1748  -159.8892  -90.0000  top
C27       08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     325.0875  -183.1500  180.0000  top
C28       EEEHA1C470WR            CP_Elec_5x5.4                                   338.3000  -139.6000   90.0000  top
C30       08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     359.2000  -147.3000  -90.0000  top
C31       C0805C101J5RACTU        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     346.3022  -147.0075   90.0000  top
C32       C0805C101J5RACTU        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     325.7790  -147.0169   90.0000  top
C33       EEEHA1C470WR            CP_Elec_5x5.4                                   358.9000  -139.6000   90.0000  top
C35       08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     339.3000  -145.9500  180.0000  top
C36       08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     329.9206  -142.0583   90.0000  top
C37       08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     350.5200  -142.1599   90.0000  top
C38       08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     325.7875  -156.2500    0.0000  top
C39       08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     341.7500  -122.2875  -90.0000  top
C40       08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     321.1000  -122.2875  -90.0000  top
C43       EEEHA1C470WR            CP_Elec_5x5.4                                   316.2500  -124.5000  -90.0000  top
C44       EEEHA1C470WR            CP_Elec_5x5.4                                   337.7500  -124.5000  -90.0000  top
C45       08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     347.7500  -123.7500  180.0000  top
C46       08055C104K4T2A          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     326.9625  -123.7500  180.0000  top
D1        B360A-E3/61T            D_SMA_Handsoldering                             270.6342  -149.2746  -90.0000  top
D2        DNP                     D_SOD-123F                                      260.6600  -188.1700  180.0000  top
D3        B360A-E3/61T            D_SMA_Handsoldering                             270.9192  -167.6992  -90.0000  top
D4        APT2012LVBC/D_          LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   339.2850  -101.0400    0.0000  top
D5        1N5378B                 D_DO-201_P5.08mm_Vertical_AnodeUp               353.9610  -177.0040   90.0000  top
D6        B360A-E3/61T            D_SMA_Handsoldering                             271.0742  -112.3020  -90.0000  top
D7        B360A-E3/61T            D_SMA_Handsoldering                             270.6342  -131.1802  -90.0000  top
D8        1N5378B                 D_DO-201_P5.08mm_Vertical_AnodeUp               342.2770  -177.0040   90.0000  top
D9        SM0805UGC               LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   361.4750  -122.7500    0.0000  top
D10       SM0805UGC               LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   320.9200  -178.2940  180.0000  top
D12       MB520_R1_00001          D_SMC_Handsoldering                             226.2124  -107.5944  180.0000  top
D13       SM0805UGC               LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   299.5875   -95.5700  180.0000  top
D14       SMBJ5378B-TP            D_SMB_Handsoldering                             226.3902  -118.3386  180.0000  top
D15       SMBJ5378B-TP            D_SMB_Handsoldering                             226.3902  -113.5126  180.0000  top
D18       B360A-E3/61T            D_SMA_Handsoldering                             295.1880  -178.3080    0.0000  top
D19       B360A-E3/61T            D_SMA_Handsoldering                             285.7900  -179.5780  180.0000  top
IC1       OPA350UA                SOIC127P600X175-8N                              350.7130  -161.7180   90.0000  top
IC2       OPA350UA                SOIC127P600X175-8N                              329.5548  -161.7112   90.0000  top
IC3       LM358F-GE2              SOP-8_3.9x4.9mm_P1.27mm                         352.1442  -148.1290    0.0000  top
IC4       LM358F-GE2              SOP-8_3.9x4.9mm_P1.27mm                         331.5956  -148.1544    0.0000  top
IC5       6N137S                  SOP254P1016X460-8N                              309.4350  -105.0000  180.0000  top
IC6       HCNR201-500E            SOP254P1230X400-8N                              349.1890  -132.2540   90.0000  top
IC7       HCNR201-500E            SOP254P1230X400-8N                              328.6404  -132.2170   90.0000  top
IC8       OPA350UA                SOIC127P600X175-8N                              327.0714  -119.5000  180.0000  top
IC9       IXDI609CI               IXDI609CI                                       287.8310  -138.0962   90.0000  top
IC11      MC7805CDTRKG            MJD1221G                                        295.0096  -109.9058    0.0000  top
IC12      INA293B3                SOT95P280X145-5N                                348.1800  -172.9600  -90.0000  top
IC13      OPA350UA                SOIC127P600X175-8N                              347.5600  -119.5235  180.0000  top
J1        B2B-XH-A(LF)(SN)        JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical           317.4900  -158.6846  -90.0000  top
J2        1776138-2               CONN2_796643-2_TEC                              289.3149  -186.9725    0.0000  top
J4        S2B-XH-A(LF)(SN)        JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical           280.2000  -188.7400  180.0000  top
J9        1776138-2               CONN2_796643-2_TEC                              345.8330  -184.7660    0.0000  top
J13       B2B-XH-A(LF)(SN)        JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical           329.0000  -187.7500    0.0000  top
J16       S5B-XH-A(LF)(SN)        JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal         362.1500  -117.1000   90.0000  top
J17       B2B-XH-A(LF)(SN)        JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical           302.0300  -161.2246   90.0000  top
J20       8000078309              8000078309                                      230.0224  -146.6850  -90.0000  top
PS1       RS3K-2405SZ/H3          RS3K2405SZH3                                    301.8800  -184.6700    0.0000  top
R1        560112120015            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     334.9600  -101.0400    0.0000  top
R2        560112120004            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     301.6100  -106.8300   90.0000  top
R3        CRCW12101K00JNEAIF      R_1210_3225Metric                               317.5750  -152.6421  -90.0000  top
R4        ERJ-T06J221V            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     342.4900  -102.8000  -90.0000  top
R5        ERJ-U12F1001U           R_1812_4532Metric_Pad1.30x3.40mm_HandSolder     228.6750  -175.5140    0.0000  top
R6        RC2512JK-7W4R7L         R_2512_6332Metric_Pad1.40x3.35mm_HandSolder     275.4094  -148.7432   90.0000  top
R7        RC2512JK-7W4R7L         R_2512_6332Metric_Pad1.40x3.35mm_HandSolder     275.7452  -167.1300   90.0000  top
R8        RK73B2ETTD104J          R_1210_3225Metric                               272.6690  -156.9423    0.0000  top
R9        RK73B2ETTD104J          R_1210_3225Metric                               272.9230  -175.3870    0.0000  top
R10       ERJ-T06J221V            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     366.0000  -122.7500    0.0000  top
R11       RK73B2ATTD561J          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     316.4750  -178.2940  180.0000  top
R12       RC2512JK-7W4R7L         R_2512_6332Metric_Pad1.40x3.35mm_HandSolder     275.8240  -111.7580   90.0000  top
R13       RC2512JK-7W4R7L         R_2512_6332Metric_Pad1.40x3.35mm_HandSolder     275.3078  -130.5980   90.0000  top
R14       RK73B2ETTD104J          R_1210_3225Metric                               273.1155  -120.0566    0.0000  top
R15       RK73B2ETTD104J          R_1210_3225Metric                               272.7345  -138.5101    0.0000  top
R16       RCC08051K00FKEA         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     350.3500  -168.1000    0.0000  top
R17       RCC08051K00FKEA         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     329.1500  -168.0934    0.0000  top
R18       RCC08051K00FKEA         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     355.5390  -164.2420  -90.0000  top
R19       RCC08051K00FKEA         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     334.6348  -164.3127  -90.0000  top
R20       560112120004            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     338.9000  -149.3500  -90.0000  top
R21       560112120004            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     341.1000  -149.3500   90.0000  top
R22       560112120004            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     352.2878  -153.9202  -90.0000  top
R23       560112120004            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     331.7646  -153.9296  -90.0000  top
R24       560112120013            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     343.8892  -146.9766  -90.0000  top
R25       560112120013            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     323.3660  -146.9860  -90.0000  top
R26       RCC08054K70FKEA         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     348.5700  -152.8948  180.0000  top
R27       RCC08054K70FKEA         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     328.0468  -152.9042  180.0000  top
R28       560112120015            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     327.3000  -142.0208  -90.0000  top
R29       560112120015            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     347.9038  -142.1224  -90.0000  top
R30       RCC08050000Z0EA         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     334.6348  -159.8677  -90.0000  top
R31       RCC08050000Z0EA         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     355.5390  -159.7970  -90.0000  top
R36       RK73H2ARTTD2002F        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     350.9200  -114.8225  180.0000  top
R37       RK73H2ARTTD2002F        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     330.3800  -114.7860  180.0000  top
R38       560112120013            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     353.0210  -117.9625  -90.0000  top
R39       560112120013            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     332.5000  -118.0360  -90.0000  top
R40       RK73H2ARTTD2002F        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     346.7200  -114.8125  180.0000  top
R41       RK73H2ARTTD2002F        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     326.1700  -114.8160  180.0000  top
R42       RK73B2ATTD561J          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     295.1800   -95.5700  180.0000  top
RV5       3296Y-1-103LF           Potentiometer_Bourns_3296Y_Vertical             265.9700  -182.7750    0.0000  top
## End
