### Footprint positions - created on Di 22 Okt 2024 12:16:46 CEST ###
### Printed by KiCad version 7.0.7+dfsg-1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                                                            Package                                                        PosX       PosY       Rot  Side
C1        EEE-HA1V101XP                                                  CP_Elec_6.3x7.7                                            151.2062   -45.7200  180.0000  bottom
C2        08055C104K4T2A                                                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                 65.3327   -58.2676  180.0000  bottom
C3        08055C104K4T2A                                                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                 58.7795   -58.2168  180.0000  bottom
C4        EEE-HA1V101XP                                                  CP_Elec_6.3x7.7                                             67.7164   -78.6892  180.0000  bottom
C7        08055C104K4T2A                                                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                 73.2159   -26.5684    0.0000  bottom
C8        08055C104K4T2A                                                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                144.5905   -37.2618  180.0000  bottom
C9        EEE-HA1V101XP                                                  CP_Elec_6.3x7.7                                             92.2274   -78.6892  180.0000  bottom
C10       EEE-HA1V101XP                                                  CP_Elec_6.3x7.7                                            116.6876   -78.6892  180.0000  bottom
C11       08055C104K4T2A                                                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                 75.5904   -82.0127   90.0000  bottom
C12       08055C104K4T2A                                                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                100.1268   -82.0127   90.0000  bottom
C13       08055C104K4T2A                                                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                124.8664   -81.9912   90.0000  bottom
C14       08055C104K4T2A                                                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                151.3332   -61.1124  -90.0000  bottom
C17       08055C104K4T2A                                                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                 51.6636   -82.6639  -90.0000  bottom
C19       08055C104K4T2A                                                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                119.6379   -57.5818    0.0000  bottom
IC1       H11L1SR2M                                                      SMD-6 PDIP6                                                141.0081   -44.6786   90.0000  bottom
IC2       H11L1SR2M                                                      SMD-6 PDIP6                                                123.2414   -49.8094  -90.0000  bottom
IC3       MMBT3904                                                       SOT-23-3                                                   131.7928   -51.8668    0.0000  bottom
IC4       MMBT3904                                                       SOT-23-3                                                   132.9436   -42.6212  180.0000  bottom
R1        560112120013                                                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                 69.5960   -60.4934   90.0000  bottom
R2        560112120013                                                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                 65.3448   -60.6806  180.0000  bottom
R4        560112120013                                                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                 58.8170   -60.7568  180.0000  bottom
R6        560112120013                                                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                 72.7456   -60.5188   90.0000  bottom
R7        RCC0805470RFKEA                                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                135.0000   -38.1762  -90.0000  bottom
R8        RCC0805330RFKEA                                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                138.1252   -52.5526    0.0000  bottom
R9        MR08X4990FTL                                                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                126.8222   -42.2148    0.0000  bottom
R10       RCC0805470RFKEA                                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                124.8410   -57.5310    0.0000  bottom
R13       RCC0805330RFKEA                                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                130.7338   -36.5506    0.0000  bottom
R14       RCC0805470RFKEA                                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                124.8664   -60.2488  180.0000  bottom
C5        EEE-HA1C221XP                                                  CP_Elec_6.3x7.7                                            125.8316   -64.0588  180.0000  top
C6        EEE-HA1C221XP                                                  CP_Elec_6.3x7.7                                             60.2996   -31.4960   90.0000  top
C15       08055C104K4T2A                                                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                100.0760   -79.0194   90.0000  top
C16       08055C104K4T2A                                                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                124.4092   -78.9940   90.0000  top
C18       08055C104K4T2A                                                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                 75.5904   -79.0233   90.0000  top
C20       08055C104K4T2A                                                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                153.1405   -80.2132    0.0000  top
C21       GRM32ER71C226KEA8K                                             C_1210_3225Metric_Pad1.33x2.70mm_HandSolder                144.7923   -47.5742    0.0000  top
C22       GRM32ER71H475KA88L                                             C_1210_3225Metric_Pad1.33x2.70mm_HandSolder                162.2675   -32.0548    0.0000  top
C24       08055C104K4T2A                                                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                150.4188   -36.8216  -90.0000  top
C26       08055C104K4T2A                                                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                162.7124   -36.1696    0.0000  top
C27       08055C104K4T2A                                                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                145.3427   -43.5102    0.0000  top
D1        B360A-E3/61T                                                   D_SMA_Handsoldering                                        159.3088   -95.0468    0.0000  top
D2        B360A-E3/61T                                                   D_SMA_Handsoldering                                        149.4893   -95.0318  180.0000  top
D3        597-3305-607F                                                  LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              122.4788   -90.5092  -90.0000  top
IC5       LMR51420XFDDCR                                                 SOT-23-6                                                   155.3278   -38.0582   90.0000  top
L1        7447786008                                                     WE-PD_6033_6050_PLASTIC_BASE54                             155.2448   -45.9442  -90.0000  top
R3        ERJ-T06J102V                                                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                 59.8170   -56.1086    0.0000  top
R5        ERJ-T06J102V                                                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                 60.1632   -59.8678    0.0000  top
R11       560112120026                          _                        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                155.4226   -32.1056  180.0000  top
R12       560112120013                                                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                155.3464   -29.1338    0.0000  top
R15       ERJ-T06J221V                                                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                123.4694   -94.1578  180.0000  top
## End
